name: Generate snake animation

on:
  schedule: # 12시간마다 실행
    - cron: "* */12 * * *"

  workflow_dispatch:

  push:
    branches:
    - master  # 브랜치 이름 확인 (예: master 또는 main)

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: GitHub 저장소 정보 확인
        run: echo "Repository Owner: smiinii"

      - name: snake.svg 생성
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: smiinii  # 사용자 이름을 'smiinii'로 고정
          outputs: dist/snake.svg?palette=github-dark

      - name: 디렉토리 내용 확인
        run: ls -alh

      - name: snake.svg를 output 브랜치로 푸시
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
